= SixArm.com » Ruby » REXML extensions for XML documents, elements, and attributes

Author:: Joel Parker Henderson, joel@joelparkerhenderson.com
Copyright:: Copyright (c) 2006-2013 Joel Parker Henderson
License:: See LICENSE.txt file

REXML extensions to help clean up XML:

  * REXML::Attributes#to_hash: return a new hash of the attribute keys and values.
  * REXML::Document#remove_attributes: remove all attributes from the document's elements.
  * REXML::Element#remove_attributes: remove all attributes from the element.
